# Server Configuration
SERVER_PORT=3742        # Port number for the server to listen on
SERVER_HOST=0.0.0.0     # Host address for the server to bind to

# Database Configuration
DB_HOST=localhost       # PostgreSQL database host
DB_PORT=5432           # PostgreSQL database port
DB_USER=postgres       # PostgreSQL database user
DB_PASSWORD=postgres   # PostgreSQL database password
DB_NAME=nuclei         # PostgreSQL database name

# Demo 
DEMO_HOST=0.0.0.0
DEMO_HOST=3743
DEMO_ENABLED=true

# Nuclei Configuration
NUCLEI_TEMPLATES_DIR=./templates  # Directory where Nuclei templates are stored
NUCLEI_CONCURRENCY=10           # Number of concurrent scans to run
NUCLEI_RATE_LIMIT=100          # Maximum number of requests per second
NUCLEI_TIMEOUT=30              # Timeout in seconds for each scan
NUCLEI_RETRIES=3               # Number of retries for failed requests
NUCLEI_HEADLESS=false          # Whether to run scans in headless mode
NUCLEI_FOLLOW_REDIRECTS=true   # Whether to follow HTTP redirects